NODE_ENV = 'production'
MONGO_URI= 'mongodb+srv://admin:admin@cluster0.omjyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET= 'THESHOP'
PORT= 5000
PAYPAL_CLIENT_ID = 'AfW47Nj0c4k_bHHB5Kn1a0EYKCoe5nBDxG_fcraZiuEoSyxC9IRvBn7kIj6Qkcy7o3lU18TVYZzt9Nid'
CLINET_ID='139615682510-lfr0hu1at87ejel20iouo8l1jdsn1otb.apps.googleusercontent.com'
CLIENT_SECRET='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'