{
  "settings": {
    "languages": [
      "vi"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "vi"
    ],
    "languageNames": {},
    "domainManagers": {
      "vi": {
        "settings": {
          "locale": "vi",
          "trainByDomain": false,
          "tag": "domain-manager-vi",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "airpods,bluetooth,gi,headphones,la,pham,san,wireless": {
            "intent": "product.info",
            "domain": "default"
          },
          "airpods,bluetooth,headphones,thong,tin,wireless": {
            "intent": "product.info",
            "domain": "default"
          },
          "11,256gb,gi,iphone,la,memory,pham,pro,san": {
            "intent": "product.info",
            "domain": "default"
          },
          "11,256gb,iphone,memory,pro,thong,tin": {
            "intent": "product.info",
            "domain": "default"
          },
          "80d,camera,cannon,dslr,eos,gi,la,pham,san": {
            "intent": "product.info",
            "domain": "default"
          },
          "80d,camera,cannon,dslr,eos,thong,tin": {
            "intent": "product.info",
            "domain": "default"
          },
          "4,gi,la,pham,playstation,pro,san,sony,version,white": {
            "intent": "product.info",
            "domain": "default"
          },
          "4,playstation,pro,sony,thong,tin,version,white": {
            "intent": "product.info",
            "domain": "default"
          },
          "g-series,gaming,gi,la,logitech,mouse,pham,san": {
            "intent": "product.info",
            "domain": "default"
          },
          "g-series,gaming,logitech,mouse,thong,tin": {
            "intent": "product.info",
            "domain": "default"
          },
          "3rd,amazon,dot,echo,generation,gi,la,pham,san": {
            "intent": "product.info",
            "domain": "default"
          },
          "3rd,amazon,dot,echo,generation,thong,tin": {
            "intent": "product.info",
            "domain": "default"
          },
          "dell,gi,la,pham,san,xps": {
            "intent": "product.info",
            "domain": "default"
          },
          "dell,thong,tin,xps": {
            "intent": "product.info",
            "domain": "default"
          },
          "gi,iphone,la,pham,san": {
            "intent": "product.info",
            "domain": "default"
          },
          "iphone,thong,tin": {
            "intent": "product.info",
            "domain": "default"
          },
          "computer,gi,keyboard,la,pham,san": {
            "intent": "product.info",
            "domain": "default"
          },
          "computer,keyboard,thong,tin": {
            "intent": "product.info",
            "domain": "default"
          },
          "discount10,gia,giam,ma": {
            "intent": "discount.info",
            "domain": "default"
          },
          "discount20,gia,giam,ma": {
            "intent": "discount.info",
            "domain": "default"
          },
          "gia,giam,ma,sale10": {
            "intent": "discount.info",
            "domain": "default"
          },
          "ai,ban,la": {
            "intent": "bot.identity",
            "domain": "default"
          },
          "ban,gi,la,ten": {
            "intent": "bot.identity",
            "domain": "default"
          },
          "ai,ban,lam,ra": {
            "intent": "bot.creator",
            "domain": "default"
          },
          "ai,ban,ra,tao": {
            "intent": "bot.creator",
            "domain": "default"
          },
          "bao,co,nhieu,pham,san": {
            "intent": "shop.stats.products",
            "domain": "default"
          },
          "bao,co,hang,nhieu,đon": {
            "intent": "shop.stats.orders",
            "domain": "default"
          },
          "bao,co,gia,giam,ma,nhieu": {
            "intent": "shop.stats.discounts",
            "domain": "default"
          },
          "nao,nhat,pham,re,san": {
            "intent": "product.min_price",
            "domain": "default"
          },
          "gia,nhat,thap": {
            "intent": "product.min_price",
            "domain": "default"
          },
          "nao,nhat,pham,san,đat": {
            "intent": "product.max_price",
            "domain": "default"
          },
          "cao,gia,nhat": {
            "intent": "product.max_price",
            "domain": "default"
          },
          "cua,hang,thai,toi,trang,đon": {
            "intent": "order.status",
            "domain": "default"
          },
          "hang,kiem,tra,đon": {
            "intent": "order.status",
            "domain": "default"
          }
        },
        "intentDict": {
          "product.info": "default",
          "discount.info": "default",
          "bot.identity": "default",
          "bot.creator": "default",
          "shop.stats.products": "default",
          "shop.stats.orders": "default",
          "shop.stats.discounts": "default",
          "product.min_price": "default",
          "product.max_price": "default",
          "order.status": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Sản phẩm Airpods Wireless Bluetooth Headphones là gì",
            "intent": "product.info"
          },
          {
            "domain": "default",
            "utterance": "Thông tin Airpods Wireless Bluetooth Headphones",
            "intent": "product.info"
          },
          {
            "domain": "default",
            "utterance": "Sản phẩm iPhone 11 Pro 256GB Memory là gì",
            "intent": "product.info"
          },
          {
            "domain": "default",
            "utterance": "Thông tin iPhone 11 Pro 256GB Memory",
            "intent": "product.info"
          },
          {
            "domain": "default",
            "utterance": "Sản phẩm Cannon EOS 80D DSLR Camera là gì",
            "intent": "product.info"
          },
          {
            "domain": "default",
            "utterance": "Thông tin Cannon EOS 80D DSLR Camera",
            "intent": "product.info"
          },
          {
            "domain": "default",
            "utterance": "Sản phẩm Sony Playstation 4 Pro White Version là gì",
            "intent": "product.info"
          },
          {
            "domain": "default",
            "utterance": "Thông tin Sony Playstation 4 Pro White Version",
            "intent": "product.info"
          },
          {
            "domain": "default",
            "utterance": "Sản phẩm Logitech G-Series Gaming Mouse là gì",
            "intent": "product.info"
          },
          {
            "domain": "default",
            "utterance": "Thông tin Logitech G-Series Gaming Mouse",
            "intent": "product.info"
          },
          {
            "domain": "default",
            "utterance": "Sản phẩm Amazon Echo Dot 3rd Generation là gì",
            "intent": "product.info"
          },
          {
            "domain": "default",
            "utterance": "Thông tin Amazon Echo Dot 3rd Generation",
            "intent": "product.info"
          },
          {
            "domain": "default",
            "utterance": "Sản phẩm DELL XPS là gì",
            "intent": "product.info"
          },
          {
            "domain": "default",
            "utterance": "Thông tin DELL XPS",
            "intent": "product.info"
          },
          {
            "domain": "default",
            "utterance": "Sản phẩm Iphone là gì",
            "intent": "product.info"
          },
          {
            "domain": "default",
            "utterance": "Thông tin Iphone",
            "intent": "product.info"
          },
          {
            "domain": "default",
            "utterance": "Sản phẩm Computer Keyboard là gì",
            "intent": "product.info"
          },
          {
            "domain": "default",
            "utterance": "Thông tin Computer Keyboard",
            "intent": "product.info"
          },
          {
            "domain": "default",
            "utterance": "Mã giảm giá DISCOUNT10",
            "intent": "discount.info"
          },
          {
            "domain": "default",
            "utterance": "Mã giảm giá DISCOUNT20",
            "intent": "discount.info"
          },
          {
            "domain": "default",
            "utterance": "Mã giảm giá SALE10",
            "intent": "discount.info"
          },
          {
            "domain": "default",
            "utterance": "bạn là ai",
            "intent": "bot.identity"
          },
          {
            "domain": "default",
            "utterance": "tên bạn là gì",
            "intent": "bot.identity"
          },
          {
            "domain": "default",
            "utterance": "ai làm ra bạn",
            "intent": "bot.creator"
          },
          {
            "domain": "default",
            "utterance": "ai tạo ra bạn",
            "intent": "bot.creator"
          },
          {
            "domain": "default",
            "utterance": "có bao nhiêu sản phẩm",
            "intent": "shop.stats.products"
          },
          {
            "domain": "default",
            "utterance": "có bao nhiêu đơn hàng",
            "intent": "shop.stats.orders"
          },
          {
            "domain": "default",
            "utterance": "có bao nhiêu mã giảm giá",
            "intent": "shop.stats.discounts"
          },
          {
            "domain": "default",
            "utterance": "sản phẩm nào rẻ nhất",
            "intent": "product.min_price"
          },
          {
            "domain": "default",
            "utterance": "giá thấp nhất",
            "intent": "product.min_price"
          },
          {
            "domain": "default",
            "utterance": "sản phẩm nào đắt nhất",
            "intent": "product.max_price"
          },
          {
            "domain": "default",
            "utterance": "giá cao nhất",
            "intent": "product.max_price"
          },
          {
            "domain": "default",
            "utterance": "trạng thái đơn hàng của tôi",
            "intent": "order.status"
          },
          {
            "domain": "default",
            "utterance": "kiểm tra đơn hàng",
            "intent": "order.status"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "vi",
              "tag": "nlu-vi",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "4": 1,
              "11": 1,
              "san": 1,
              "pham": 1,
              "airpods": 1,
              "wireless": 1,
              "bluetooth": 1,
              "headphones": 1,
              "la": 1,
              "gi": 1,
              "thong": 1,
              "tin": 1,
              "iphone": 1,
              "pro": 1,
              "256gb": 1,
              "memory": 1,
              "cannon": 1,
              "eos": 1,
              "80d": 1,
              "dslr": 1,
              "camera": 1,
              "sony": 1,
              "playstation": 1,
              "white": 1,
              "version": 1,
              "logitech": 1,
              "g-series": 1,
              "gaming": 1,
              "mouse": 1,
              "amazon": 1,
              "echo": 1,
              "dot": 1,
              "3rd": 1,
              "generation": 1,
              "dell": 1,
              "xps": 1,
              "computer": 1,
              "keyboard": 1,
              "ma": 1,
              "giam": 1,
              "gia": 1,
              "discount10": 1,
              "discount20": 1,
              "sale10": 1,
              "ban": 1,
              "ai": 1,
              "ten": 1,
              "lam": 1,
              "ra": 1,
              "tao": 1,
              "co": 1,
              "bao": 1,
              "nhieu": 1,
              "đon": 1,
              "hang": 1,
              "nao": 1,
              "re": 1,
              "nhat": 1,
              "thap": 1,
              "đat": 1,
              "cao": 1,
              "trang": 1,
              "thai": 1,
              "cua": 1,
              "toi": 1,
              "kiem": 1,
              "tra": 1
            },
            "intents": {
              "product.info": 1,
              "discount.info": 1,
              "bot.identity": 1,
              "bot.creator": 1,
              "shop.stats.products": 1,
              "shop.stats.orders": 1,
              "shop.stats.discounts": 1,
              "product.min_price": 1,
              "product.max_price": 1,
              "order.status": 1
            },
            "intentFeatures": {
              "product.info": {
                "4": 1,
                "11": 1,
                "san": 1,
                "pham": 1,
                "airpods": 1,
                "wireless": 1,
                "bluetooth": 1,
                "headphones": 1,
                "la": 1,
                "gi": 1,
                "thong": 1,
                "tin": 1,
                "iphone": 1,
                "pro": 1,
                "256gb": 1,
                "memory": 1,
                "cannon": 1,
                "eos": 1,
                "80d": 1,
                "dslr": 1,
                "camera": 1,
                "sony": 1,
                "playstation": 1,
                "white": 1,
                "version": 1,
                "logitech": 1,
                "g-series": 1,
                "gaming": 1,
                "mouse": 1,
                "amazon": 1,
                "echo": 1,
                "dot": 1,
                "3rd": 1,
                "generation": 1,
                "dell": 1,
                "xps": 1,
                "computer": 1,
                "keyboard": 1
              },
              "discount.info": {
                "ma": 1,
                "giam": 1,
                "gia": 1,
                "discount10": 1,
                "discount20": 1,
                "sale10": 1
              },
              "bot.identity": {
                "ban": 1,
                "la": 1,
                "ai": 1,
                "ten": 1,
                "gi": 1
              },
              "bot.creator": {
                "ai": 1,
                "lam": 1,
                "ra": 1,
                "ban": 1,
                "tao": 1
              },
              "shop.stats.products": {
                "co": 1,
                "bao": 1,
                "nhieu": 1,
                "san": 1,
                "pham": 1
              },
              "shop.stats.orders": {
                "co": 1,
                "bao": 1,
                "nhieu": 1,
                "đon": 1,
                "hang": 1
              },
              "shop.stats.discounts": {
                "co": 1,
                "bao": 1,
                "nhieu": 1,
                "ma": 1,
                "giam": 1,
                "gia": 1
              },
              "product.min_price": {
                "san": 1,
                "pham": 1,
                "nao": 1,
                "re": 1,
                "nhat": 1,
                "gia": 1,
                "thap": 1
              },
              "product.max_price": {
                "san": 1,
                "pham": 1,
                "nao": 1,
                "đat": 1,
                "nhat": 1,
                "gia": 1,
                "cao": 1
              },
              "order.status": {
                "trang": 1,
                "thai": 1,
                "đon": 1,
                "hang": 1,
                "cua": 1,
                "toi": 1,
                "kiem": 1,
                "tra": 1
              }
            },
            "featuresToIntent": {
              "4": [
                "product.info"
              ],
              "11": [
                "product.info"
              ],
              "san": [
                "product.info",
                "shop.stats.products",
                "product.min_price",
                "product.max_price"
              ],
              "pham": [
                "product.info",
                "shop.stats.products",
                "product.min_price",
                "product.max_price"
              ],
              "airpods": [
                "product.info"
              ],
              "wireless": [
                "product.info"
              ],
              "bluetooth": [
                "product.info"
              ],
              "headphones": [
                "product.info"
              ],
              "la": [
                "product.info",
                "bot.identity"
              ],
              "gi": [
                "product.info",
                "bot.identity"
              ],
              "thong": [
                "product.info"
              ],
              "tin": [
                "product.info"
              ],
              "iphone": [
                "product.info"
              ],
              "pro": [
                "product.info"
              ],
              "256gb": [
                "product.info"
              ],
              "memory": [
                "product.info"
              ],
              "cannon": [
                "product.info"
              ],
              "eos": [
                "product.info"
              ],
              "80d": [
                "product.info"
              ],
              "dslr": [
                "product.info"
              ],
              "camera": [
                "product.info"
              ],
              "sony": [
                "product.info"
              ],
              "playstation": [
                "product.info"
              ],
              "white": [
                "product.info"
              ],
              "version": [
                "product.info"
              ],
              "logitech": [
                "product.info"
              ],
              "g-series": [
                "product.info"
              ],
              "gaming": [
                "product.info"
              ],
              "mouse": [
                "product.info"
              ],
              "amazon": [
                "product.info"
              ],
              "echo": [
                "product.info"
              ],
              "dot": [
                "product.info"
              ],
              "3rd": [
                "product.info"
              ],
              "generation": [
                "product.info"
              ],
              "dell": [
                "product.info"
              ],
              "xps": [
                "product.info"
              ],
              "computer": [
                "product.info"
              ],
              "keyboard": [
                "product.info"
              ],
              "ma": [
                "discount.info",
                "shop.stats.discounts"
              ],
              "giam": [
                "discount.info",
                "shop.stats.discounts"
              ],
              "gia": [
                "discount.info",
                "shop.stats.discounts",
                "product.min_price",
                "product.max_price"
              ],
              "discount10": [
                "discount.info"
              ],
              "discount20": [
                "discount.info"
              ],
              "sale10": [
                "discount.info"
              ],
              "ban": [
                "bot.identity",
                "bot.creator"
              ],
              "ai": [
                "bot.identity",
                "bot.creator"
              ],
              "ten": [
                "bot.identity"
              ],
              "lam": [
                "bot.creator"
              ],
              "ra": [
                "bot.creator"
              ],
              "tao": [
                "bot.creator"
              ],
              "co": [
                "shop.stats.products",
                "shop.stats.orders",
                "shop.stats.discounts"
              ],
              "bao": [
                "shop.stats.products",
                "shop.stats.orders",
                "shop.stats.discounts"
              ],
              "nhieu": [
                "shop.stats.products",
                "shop.stats.orders",
                "shop.stats.discounts"
              ],
              "đon": [
                "shop.stats.orders",
                "order.status"
              ],
              "hang": [
                "shop.stats.orders",
                "order.status"
              ],
              "nao": [
                "product.min_price",
                "product.max_price"
              ],
              "re": [
                "product.min_price"
              ],
              "nhat": [
                "product.min_price",
                "product.max_price"
              ],
              "thap": [
                "product.min_price"
              ],
              "đat": [
                "product.max_price"
              ],
              "cao": [
                "product.max_price"
              ],
              "trang": [
                "order.status"
              ],
              "thai": [
                "order.status"
              ],
              "cua": [
                "order.status"
              ],
              "toi": [
                "order.status"
              ],
              "kiem": [
                "order.status"
              ],
              "tra": [
                "order.status"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "vi",
                "tag": "nlu-vi",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "san",
                "pham",
                "airpods",
                "wireless",
                "bluetooth",
                "headphones",
                "la",
                "gi",
                "thong",
                "tin",
                "11",
                "iphone",
                "pro",
                "256gb",
                "memory",
                "cannon",
                "eos",
                "80d",
                "dslr",
                "camera",
                "4",
                "sony",
                "playstation",
                "white",
                "version",
                "logitech",
                "g-series",
                "gaming",
                "mouse",
                "amazon",
                "echo",
                "dot",
                "3rd",
                "generation",
                "dell",
                "xps",
                "computer",
                "keyboard",
                "ma",
                "giam",
                "gia",
                "discount10",
                "discount20",
                "sale10",
                "ban",
                "ai",
                "ten",
                "lam",
                "ra",
                "tao",
                "co",
                "bao",
                "nhieu",
                "đon",
                "hang",
                "nao",
                "re",
                "nhat",
                "thap",
                "đat",
                "cao",
                "trang",
                "thai",
                "cua",
                "toi",
                "kiem",
                "tra"
              ],
              "intents": [
                "product.info",
                "discount.info",
                "bot.identity",
                "bot.creator",
                "shop.stats.products",
                "shop.stats.orders",
                "shop.stats.discounts",
                "product.min_price",
                "product.max_price",
                "order.status"
              ],
              "perceptrons": [
                [
                  2.1476833820343018,
                  2.1476833820343018,
                  0.8798035979270935,
                  0.8798035979270935,
                  0.8798035979270935,
                  0.8798035979270935,
                  2.273521900177002,
                  3.2692480087280273,
                  4.9186553955078125,
                  4.9186553955078125,
                  -0.1486576348543167,
                  3.5066230297088623,
                  0.46254199743270874,
                  -0.1486576348543167,
                  -0.1486576348543167,
                  0.7040273547172546,
                  0.7040273547172546,
                  0.7040273547172546,
                  0.7040273547172546,
                  0.7040273547172546,
                  0.6115134358406067,
                  0.6115134358406067,
                  0.6115134358406067,
                  0.6115134358406067,
                  0.6115134358406067,
                  0.8802560567855835,
                  0.8802560567855835,
                  0.8802560567855835,
                  0.8802560567855835,
                  0.7042181491851807,
                  0.7042181491851807,
                  0.7042181491851807,
                  0.7042181491851807,
                  0.7042181491851807,
                  1.762062907218933,
                  1.762062907218933,
                  1.7602174282073975,
                  1.7602174282073975,
                  -0.7320635914802551,
                  -0.7320635914802551,
                  -0.8612407445907593,
                  -0.2449168860912323,
                  -0.19490088522434235,
                  -0.09705986082553864,
                  -3.850161552429199,
                  -1.1164277791976929,
                  -2.6205666065216064,
                  -0.0721144899725914,
                  -0.15299172699451447,
                  -0.044819992035627365,
                  -1.741359829902649,
                  -1.741359829902649,
                  -1.741359829902649,
                  -0.42528781294822693,
                  -0.42528781294822693,
                  -2.102215528488159,
                  -1.0297919511795044,
                  -2.2008419036865234,
                  -0.043410524725914,
                  -0.9212534427642822,
                  -0.0059024859219789505,
                  -0.12498465180397034,
                  -0.12498465180397034,
                  -0.12498465180397034,
                  -0.12498465180397034,
                  -0.144143208861351,
                  -0.144143208861351,
                  0.9294813476072163
                ],
                [
                  -0.15140090882778168,
                  -0.15140090882778168,
                  -0.03570656105875969,
                  -0.03570656105875969,
                  -0.03570656105875969,
                  -0.03570656105875969,
                  -0.2807883620262146,
                  -0.12275172024965286,
                  -0.2754370868206024,
                  -0.2754370868206024,
                  -0.027168264612555504,
                  -0.06004297733306885,
                  -0.054090213030576706,
                  -0.027168264612555504,
                  -0.027168264612555504,
                  -0.02405845746397972,
                  -0.02405845746397972,
                  -0.02405845746397972,
                  -0.02405845746397972,
                  -0.02405845746397972,
                  -0.016915377229452133,
                  -0.016915377229452133,
                  -0.016915377229452133,
                  -0.016915377229452133,
                  -0.016915377229452133,
                  -0.023471886292099953,
                  -0.023471886292099953,
                  -0.023471886292099953,
                  -0.023471886292099953,
                  -0.01852741837501526,
                  -0.01852741837501526,
                  -0.01852741837501526,
                  -0.01852741837501526,
                  -0.01852741837501526,
                  -0.033119890838861465,
                  -0.033119890838861465,
                  -0.030230609700083733,
                  -0.030230609700083733,
                  4.315413475036621,
                  4.315413475036621,
                  2.363616466522217,
                  2.670222282409668,
                  2.7108964920043945,
                  2.667912721633911,
                  -0.47727009654045105,
                  -0.3305606544017792,
                  -0.1138719692826271,
                  -0.0753665342926979,
                  -0.16251757740974426,
                  -0.05619870871305466,
                  -3.868421792984009,
                  -3.868421792984009,
                  -3.868421792984009,
                  -0.2166459858417511,
                  -0.2166459858417511,
                  -0.06362218409776688,
                  -0.04249975085258484,
                  -2.0309839248657227,
                  -1.0057871341705322,
                  -0.009840247221291065,
                  -0.9406059384346008,
                  -0.05360927805304527,
                  -0.05360927805304527,
                  -0.05360927805304527,
                  -0.05360927805304527,
                  -0.08962810784578323,
                  -0.08962810784578323,
                  0.6079407740560127
                ],
                [
                  -3.08168888092041,
                  -3.08168888092041,
                  -0.3027830123901367,
                  -0.3027830123901367,
                  -0.3027830123901367,
                  -0.3027830123901367,
                  6.623160362243652,
                  -0.2514636814594269,
                  -0.06699805706739426,
                  -0.06699805706739426,
                  -0.26171985268592834,
                  -0.7440060377120972,
                  -0.5357032418251038,
                  -0.26171985268592834,
                  -0.26171985268592834,
                  -0.3009030520915985,
                  -0.3009030520915985,
                  -0.3009030520915985,
                  -0.3009030520915985,
                  -0.3009030520915985,
                  -0.19883404672145844,
                  -0.19883404672145844,
                  -0.19883404672145844,
                  -0.19883404672145844,
                  -0.19883404672145844,
                  -0.29470208287239075,
                  -0.29470208287239075,
                  -0.29470208287239075,
                  -0.29470208287239075,
                  -0.23605357110500336,
                  -0.23605357110500336,
                  -0.23605357110500336,
                  -0.23605357110500336,
                  -0.23605357110500336,
                  -0.4236736595630646,
                  -0.4236736595630646,
                  -0.3723691403865814,
                  -0.3723691403865814,
                  -0.11591961234807968,
                  -0.11591961234807968,
                  -0.28966501355171204,
                  -0.023164786398410797,
                  -0.021164540201425552,
                  -0.019769184291362762,
                  4.753189563751221,
                  2.028441905975342,
                  2.736013412475586,
                  -2.4439592361450195,
                  -4.849290370941162,
                  -2.3972339630126953,
                  -0.13399219512939453,
                  -0.13399219512939453,
                  -0.13399219512939453,
                  -0.20602524280548096,
                  -0.20602524280548096,
                  -0.03783301264047623,
                  -0.017722057178616524,
                  -0.22483807802200317,
                  -0.08347499370574951,
                  -0.011249927803874016,
                  -0.06650113314390182,
                  -0.05684830993413925,
                  -0.05684830993413925,
                  -0.05684830993413925,
                  -0.05684830993413925,
                  -0.06708145141601562,
                  -0.06708145141601562,
                  0.5436883714390307
                ],
                [
                  -0.2543926537036896,
                  -0.2543926537036896,
                  -0.06411784142255783,
                  -0.06411784142255783,
                  -0.06411784142255783,
                  -0.06411784142255783,
                  -4.557689666748047,
                  -0.49868109822273254,
                  -0.3838649392127991,
                  -0.3838649392127991,
                  -0.049806468188762665,
                  -0.08282420039176941,
                  -0.09273239970207214,
                  -0.049806468188762665,
                  -0.049806468188762665,
                  -0.04307638108730316,
                  -0.04307638108730316,
                  -0.04307638108730316,
                  -0.04307638108730316,
                  -0.04307638108730316,
                  -0.026020077988505363,
                  -0.026020077988505363,
                  -0.026020077988505363,
                  -0.026020077988505363,
                  -0.026020077988505363,
                  -0.0374172106385231,
                  -0.0374172106385231,
                  -0.0374172106385231,
                  -0.0374172106385231,
                  -0.028990069404244423,
                  -0.028990069404244423,
                  -0.028990069404244423,
                  -0.028990069404244423,
                  -0.028990069404244423,
                  -0.02623683400452137,
                  -0.02623683400452137,
                  -0.01662430725991726,
                  -0.01662430725991726,
                  -0.19042356312274933,
                  -0.19042356312274933,
                  -0.4063897728919983,
                  -0.04885215312242508,
                  -0.035260170698165894,
                  -0.02377348393201828,
                  1.920047640800476,
                  2.4262783527374268,
                  -0.45187249779701233,
                  3.2118120193481445,
                  6.437802791595459,
                  3.2230372428894043,
                  -0.20065075159072876,
                  -0.20065075159072876,
                  -0.20065075159072876,
                  -0.290149450302124,
                  -0.290149450302124,
                  -0.10448009520769119,
                  -0.05198943242430687,
                  -0.32237669825553894,
                  -0.09092433750629425,
                  -0.031175019219517708,
                  -0.07009801268577576,
                  -0.08363037556409836,
                  -0.08363037556409836,
                  -0.08363037556409836,
                  -0.08363037556409836,
                  -0.09336400032043457,
                  -0.09336400032043457,
                  0.26852708546417414
                ],
                [
                  3.5332605838775635,
                  3.5332605838775635,
                  -0.25129735469818115,
                  -0.25129735469818115,
                  -0.25129735469818115,
                  -0.25129735469818115,
                  -2.5725045204162598,
                  -2.5725045204162598,
                  0,
                  0,
                  -0.16875001788139343,
                  -0.7310779690742493,
                  -0.3299383521080017,
                  -0.16875001788139343,
                  -0.16875001788139343,
                  -0.1898958534002304,
                  -0.1898958534002304,
                  -0.1898958534002304,
                  -0.1898958534002304,
                  -0.1898958534002304,
                  -0.12357326596975327,
                  -0.12357326596975327,
                  -0.12357326596975327,
                  -0.12357326596975327,
                  -0.12357326596975327,
                  -0.22803567349910736,
                  -0.22803567349910736,
                  -0.22803567349910736,
                  -0.22803567349910736,
                  -0.17747090756893158,
                  -0.17747090756893158,
                  -0.17747090756893158,
                  -0.17747090756893158,
                  -0.17747090756893158,
                  -0.4059629440307617,
                  -0.4059629440307617,
                  -0.3822766840457916,
                  -0.3822766840457916,
                  -2.313692808151245,
                  -2.313692808151245,
                  -2.320424795150757,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  2.7016916275024414,
                  2.7016916275024414,
                  2.7016916275024414,
                  -3.4442739486694336,
                  -3.4442739486694336,
                  -2.363422393798828,
                  -1.1826984882354736,
                  -2.370155096054077,
                  -0.003547847969457507,
                  -1.176529049873352,
                  0,
                  -0.00008593316306360066,
                  -0.00008593316306360066,
                  -0.00008593316306360066,
                  -0.00008593316306360066,
                  0,
                  0,
                  -1.1254619113862079
                ],
                [
                  -3.322606325149536,
                  -3.322606325149536,
                  -0.0207029078155756,
                  -0.0207029078155756,
                  -0.0207029078155756,
                  -0.0207029078155756,
                  -0.04252257198095322,
                  -0.028104443103075027,
                  -0.09473349899053574,
                  -0.09473349899053574,
                  -0.015015650540590286,
                  -0.02196311391890049,
                  -0.026658920571208,
                  -0.015015650540590286,
                  -0.015015650540590286,
                  -0.010687465779483318,
                  -0.010687465779483318,
                  -0.010687465779483318,
                  -0.010687465779483318,
                  -0.010687465779483318,
                  -0.006330763455480337,
                  -0.006330763455480337,
                  -0.006330763455480337,
                  -0.006330763455480337,
                  -0.006330763455480337,
                  -0.005663755349814892,
                  -0.005663755349814892,
                  -0.005663755349814892,
                  -0.005663755349814892,
                  -0.004348967224359512,
                  -0.004348967224359512,
                  -0.004348967224359512,
                  -0.004348967224359512,
                  -0.004348967224359512,
                  -0.003313745604828,
                  -0.003313745604828,
                  -0.0018743654945865273,
                  -0.0018743654945865273,
                  -2.2397005558013916,
                  -2.2397005558013916,
                  -2.285222291946411,
                  0,
                  0,
                  0,
                  -0.05241953581571579,
                  -0.039389718323946,
                  -0.006843236740678549,
                  -0.012045769020915031,
                  -0.023023104295134544,
                  -0.006164217833429575,
                  2.63618540763855,
                  2.63618540763855,
                  2.63618540763855,
                  3.600644111633301,
                  3.600644111633301,
                  -0.04577849805355072,
                  -0.021019231528043747,
                  -0.09421055018901825,
                  -0.015063390135765076,
                  -0.014539252035319805,
                  -0.008526480756700039,
                  -1.5212734937667847,
                  -1.5212734937667847,
                  -1.5212734937667847,
                  -1.5212734937667847,
                  -2.996755361557007,
                  -2.996755361557007,
                  -1.0968555633397736
                ],
                [
                  -3.6203203201293945,
                  -3.6203203201293945,
                  -0.03384282812476158,
                  -0.03384282812476158,
                  -0.03384282812476158,
                  -0.03384282812476158,
                  -0.04626022279262543,
                  -0.04626022279262543,
                  -0.13676416873931885,
                  -0.13676416873931885,
                  -0.025254758074879646,
                  -0.0358448326587677,
                  -0.04661315307021141,
                  -0.025254758074879646,
                  -0.025254758074879646,
                  -0.01833490841090679,
                  -0.01833490841090679,
                  -0.01833490841090679,
                  -0.01833490841090679,
                  -0.01833490841090679,
                  -0.009434024803340435,
                  -0.009434024803340435,
                  -0.009434024803340435,
                  -0.009434024803340435,
                  -0.009434024803340435,
                  -0.008714783936738968,
                  -0.008714783936738968,
                  -0.008714783936738968,
                  -0.008714783936738968,
                  -0.006610384210944176,
                  -0.006610384210944176,
                  -0.006610384210944176,
                  -0.006610384210944176,
                  -0.006610384210944176,
                  -0.005077341105788946,
                  -0.005077341105788946,
                  -0.002919779857620597,
                  -0.002919779857620597,
                  2.1087400913238525,
                  2.1087400913238525,
                  1.7137411832809448,
                  -2.830543279647827,
                  -2.8379151821136475,
                  -2.741598606109619,
                  -0.00027097869315184653,
                  -0.00027097869315184653,
                  0,
                  -0.00011883236584253609,
                  -0.00027097869315184653,
                  -0.00009697307541500777,
                  3.4887876510620117,
                  3.4887876510620117,
                  3.4887876510620117,
                  -3.613661527633667,
                  -3.613661527633667,
                  -0.05105238035321236,
                  -0.024770384654402733,
                  -0.4359617233276367,
                  -0.15137359499931335,
                  -0.014289196580648422,
                  -0.16154354810714722,
                  -0.0194192323833704,
                  -0.0194192323833704,
                  -0.0194192323833704,
                  -0.0194192323833704,
                  -0.016776032745838165,
                  -0.016776032745838165,
                  -2.8503347014347247
                ],
                [
                  0.35820093750953674,
                  0.35820093750953674,
                  -0.16189755499362946,
                  -0.16189755499362946,
                  -0.16189755499362946,
                  -0.16189755499362946,
                  -0.6256696581840515,
                  -0.614700973033905,
                  -0.2422737181186676,
                  -0.2422737181186676,
                  -0.12095705419778824,
                  -0.15525294840335846,
                  -0.20608220994472504,
                  -0.12095705419778824,
                  -0.12095705419778824,
                  -0.09946172684431076,
                  -0.09946172684431076,
                  -0.09946172684431076,
                  -0.09946172684431076,
                  -0.09946172684431076,
                  -0.05464399978518486,
                  -0.05464399978518486,
                  -0.05464399978518486,
                  -0.05464399978518486,
                  -0.05464399978518486,
                  -0.07851511985063553,
                  -0.07851511985063553,
                  -0.07851511985063553,
                  -0.07851511985063553,
                  -0.05085086449980736,
                  -0.05085086449980736,
                  -0.05085086449980736,
                  -0.05085086449980736,
                  -0.05085086449980736,
                  -0.06670349836349487,
                  -0.06670349836349487,
                  -0.061269644647836685,
                  -0.061269644647836685,
                  -0.9261038899421692,
                  -0.9261038899421692,
                  1.5089106559753418,
                  -0.31686142086982727,
                  -0.2783246338367462,
                  -0.2599290907382965,
                  -0.18044568598270416,
                  -0.17757362127304077,
                  -0.001436061691492796,
                  -0.08496236801147461,
                  -0.16660486161708832,
                  -0.08150065690279007,
                  -0.4396999776363373,
                  -0.4396999776363373,
                  -0.4396999776363373,
                  -0.2066003382205963,
                  -0.2066003382205963,
                  1.3382173776626587,
                  7.541337013244629,
                  3.7743234634399414,
                  8.007960319519043,
                  -6.213809490203857,
                  -5.583122730255127,
                  -0.07689008861780167,
                  -0.07689008861780167,
                  -0.07689008861780167,
                  -0.07689008861780167,
                  -0.09964380413293839,
                  -0.09964380413293839,
                  0.610164591315228
                ],
                [
                  0.2373369038105011,
                  0.2373369038105011,
                  -0.17381778359413147,
                  -0.17381778359413147,
                  -0.17381778359413147,
                  -0.17381778359413147,
                  -0.8615740537643433,
                  -0.8506978750228882,
                  -0.29745417833328247,
                  -0.29745417833328247,
                  -0.12696079909801483,
                  -0.2417716383934021,
                  -0.24389302730560303,
                  -0.12696079909801483,
                  -0.12696079909801483,
                  -0.1100170910358429,
                  -0.1100170910358429,
                  -0.1100170910358429,
                  -0.1100170910358429,
                  -0.1100170910358429,
                  -0.07023192197084427,
                  -0.07023192197084427,
                  -0.07023192197084427,
                  -0.07023192197084427,
                  -0.07023192197084427,
                  -0.10380145162343979,
                  -0.10380145162343979,
                  -0.10380145162343979,
                  -0.10380145162343979,
                  -0.06964915245771408,
                  -0.06964915245771408,
                  -0.06964915245771408,
                  -0.06964915245771408,
                  -0.06964915245771408,
                  -0.09700518101453781,
                  -0.09700518101453781,
                  -0.08159788697957993,
                  -0.08159788697957993,
                  -0.9609631896018982,
                  -0.9609631896018982,
                  1.4935685396194458,
                  -0.278493732213974,
                  -0.27447742223739624,
                  -0.23726074397563934,
                  -0.20631897449493408,
                  -0.20631897449493408,
                  0,
                  -0.10106920450925827,
                  -0.19544796645641327,
                  -0.0774950236082077,
                  -0.46345627307891846,
                  -0.46345627307891846,
                  -0.46345627307891846,
                  -0.27273592352867126,
                  -0.27273592352867126,
                  1.5077619552612305,
                  -6.087489128112793,
                  3.9781274795532227,
                  -5.526143550872803,
                  7.606911659240723,
                  8.008158683776855,
                  -0.10795089602470398,
                  -0.10795089602470398,
                  -0.10795089602470398,
                  -0.10795089602470398,
                  -0.120643250644207,
                  -0.120643250644207,
                  0.4722945756693504
                ],
                [
                  -0.28602567315101624,
                  -0.28602567315101624,
                  -0.12571027874946594,
                  -0.12571027874946594,
                  -0.12571027874946594,
                  -0.12571027874946594,
                  -0.37761396169662476,
                  -0.27282583713531494,
                  -0.4686183035373688,
                  -0.4686183035373688,
                  -0.09388025104999542,
                  -0.13383515179157257,
                  -0.1609036922454834,
                  -0.09388025104999542,
                  -0.09388025104999542,
                  -0.08068223297595978,
                  -0.08068223297595978,
                  -0.08068223297595978,
                  -0.08068223297595978,
                  -0.08068223297595978,
                  -0.04537070542573929,
                  -0.04537070542573929,
                  -0.04537070542573929,
                  -0.04537070542573929,
                  -0.04537070542573929,
                  -0.06698065996170044,
                  -0.06698065996170044,
                  -0.06698065996170044,
                  -0.06698065996170044,
                  -0.04952116310596466,
                  -0.04952116310596466,
                  -0.04952116310596466,
                  -0.04952116310596466,
                  -0.04952116310596466,
                  -0.047002654522657394,
                  -0.047002654522657394,
                  -0.029614679515361786,
                  -0.029614679515361786,
                  -0.28189730644226074,
                  -0.28189730644226074,
                  -0.4734683036804199,
                  -0.0941399484872818,
                  -0.07455998659133911,
                  -0.05467981472611427,
                  -0.3614966571331024,
                  -0.31354230642318726,
                  -0.03322303295135498,
                  -0.10406210273504257,
                  -0.2081666737794876,
                  -0.07998209446668625,
                  -2.344352960586548,
                  -2.344352960586548,
                  -2.344352960586548,
                  3.1243698596954346,
                  3.1243698596954346,
                  -0.02580905891954899,
                  -0.017701050266623497,
                  -0.20088498294353485,
                  -0.08944176137447357,
                  -0.004356722347438335,
                  -0.0816999226808548,
                  1.8203117847442627,
                  1.8203117847442627,
                  1.8203117847442627,
                  1.8203117847442627,
                  3.6406877040863037,
                  3.6406877040863037,
                  0.7556860999361923
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "vi",
        "Sản phẩm Airpods Wireless Bluetooth Headphones là gì"
      ],
      [
        "vi",
        "Thông tin Airpods Wireless Bluetooth Headphones"
      ],
      [
        "vi",
        "Sản phẩm iPhone 11 Pro 256GB Memory là gì"
      ],
      [
        "vi",
        "Thông tin iPhone 11 Pro 256GB Memory"
      ],
      [
        "vi",
        "Sản phẩm Cannon EOS 80D DSLR Camera là gì"
      ],
      [
        "vi",
        "Thông tin Cannon EOS 80D DSLR Camera"
      ],
      [
        "vi",
        "Sản phẩm Sony Playstation 4 Pro White Version là gì"
      ],
      [
        "vi",
        "Thông tin Sony Playstation 4 Pro White Version"
      ],
      [
        "vi",
        "Sản phẩm Logitech G-Series Gaming Mouse là gì"
      ],
      [
        "vi",
        "Thông tin Logitech G-Series Gaming Mouse"
      ],
      [
        "vi",
        "Sản phẩm Amazon Echo Dot 3rd Generation là gì"
      ],
      [
        "vi",
        "Thông tin Amazon Echo Dot 3rd Generation"
      ],
      [
        "vi",
        "Sản phẩm DELL XPS là gì"
      ],
      [
        "vi",
        "Thông tin DELL XPS"
      ],
      [
        "vi",
        "Sản phẩm Iphone là gì"
      ],
      [
        "vi",
        "Thông tin Iphone"
      ],
      [
        "vi",
        "Sản phẩm Computer Keyboard là gì"
      ],
      [
        "vi",
        "Thông tin Computer Keyboard"
      ],
      [
        "vi",
        "Mã giảm giá DISCOUNT10"
      ],
      [
        "vi",
        "Mã giảm giá DISCOUNT20"
      ],
      [
        "vi",
        "Mã giảm giá SALE10"
      ],
      [
        "vi",
        "bạn là ai"
      ],
      [
        "vi",
        "tên bạn là gì"
      ],
      [
        "vi",
        "ai làm ra bạn"
      ],
      [
        "vi",
        "ai tạo ra bạn"
      ],
      [
        "vi",
        "có bao nhiêu sản phẩm"
      ],
      [
        "vi",
        "có bao nhiêu đơn hàng"
      ],
      [
        "vi",
        "có bao nhiêu mã giảm giá"
      ],
      [
        "vi",
        "sản phẩm nào rẻ nhất"
      ],
      [
        "vi",
        "giá thấp nhất"
      ],
      [
        "vi",
        "sản phẩm nào đắt nhất"
      ],
      [
        "vi",
        "giá cao nhất"
      ],
      [
        "vi",
        "trạng thái đơn hàng của tôi"
      ],
      [
        "vi",
        "kiểm tra đơn hàng"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "vi": {
        "product.info": [
          {
            "answer": "Airpods Wireless Bluetooth Headphones: Bluetooth technology lets you connect it with compatible devices wirelessly High-quality AAC audio offers immersive listening experience Built-in microphone allows you to take calls while working, Giá: 89.99 VNĐ"
          },
          {
            "answer": "iPhone 11 Pro 256GB Memory: Introducing the iPhone 11 Pro. A transformative triple-camera system that adds tons of capability without complexity. An unprecedented leap in battery life, Giá: 599.99 VNĐ"
          },
          {
            "answer": "Cannon EOS 80D DSLR Camera: Characterized by versatile imaging specs, the Canon EOS 80D further clarifies itself using a pair of robust focusing systems and an intuitive design, Giá: 929.99 VNĐ"
          },
          {
            "answer": "Sony Playstation 4 Pro White Version: The ultimate home entertainment center starts with PlayStation. Whether you are into gaming, HD movies, television, music, Giá: 399.99 VNĐ"
          },
          {
            "answer": "Logitech G-Series Gaming Mouse: Get a better handle on your games with this Logitech LIGHTSYNC gaming mouse. The six programmable buttons allow customization for a smooth playing experience, Giá: 49.99 VNĐ"
          },
          {
            "answer": "Amazon Echo Dot 3rd Generation: Meet Echo Dot - Our most popular smart speaker with a fabric design. It is our most compact smart speaker that fits perfectly into small space, Giá: 29.99 VNĐ"
          },
          {
            "answer": "DELL XPS: High quality with impressive display and sound, Giá: 599.99 VNĐ"
          },
          {
            "answer": "Iphone: High Quality Iphone, Giá: 99.99 VNĐ"
          },
          {
            "answer": "Computer Keyboard: Compatible with most of computer devices, Giá: 29.99 VNĐ"
          }
        ],
        "discount.info": [
          {
            "answer": "Mã DISCOUNT10: 10% off your next purchase"
          },
          {
            "answer": "Mã DISCOUNT20: 20% off your next purchase"
          },
          {
            "answer": "Mã SALE10: 10% off sale items"
          }
        ],
        "bot.identity": [
          {
            "answer": "Mình là The Shop Chatbot, trợ lý thông minh của cửa hàng!"
          }
        ],
        "bot.creator": [
          {
            "answer": "Mình được phát triển và xây dựng bởi DLUONGTA."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}